.thumbnail {
  width: 100%;
}
.profile-pic {
  width: 36px;
  border-radius: 50%;
}
.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}
.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}
.video-stats,
.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 14px;
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-right: 4px;
  padding-left: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 2px;
}
.link {
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 768px) {
  .video-grid {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    max-width: 100%;
    height: auto;
  }
  .thumbnail,.profile-pic{
    max-width: 100%;
    height: auto;
  }
  .video-author,.video-stats{
    font-size: 0.75rem;
    display: inline-block;
  }
  .video-grid{
    padding-right: 0px;
  }
  .video-title{
    display: flex;
    align-items: center;
  }
  .video-info-grid{
    justify-content: space-between;
  }
}
